@emotion/react@11.11.4
@emotion/styled@11.11.0
@mui/icons-material@5.15.14
@mui/material@5.15.14
@mui/x-charts@7.1.0
@mui/x-data-grid@7.0.0
@mui/x-date-pickers@7.0.0
@testing-library/jest-dom@5.17.0
@testing-library/react@13.4.0
@testing-library/user-event@13.5.0
axios@1.6.8
material-react-table@2.12.1
node-sass@7.0.3
react-circular-progressbar@2.1.0
react-dom@18.2.0
react-gauge-chart@0.4.1
react-gauge-component@1.2.2
react-router-dom@6.22.3
react-scripts@5.0.1
react@18.2.0
recharts@2.12.3
sass-loader@14.1.1
scss@0.2.4
web-vitals@2.1.4

